@import fonts
@import vars
@import reset
@import mixins

@import "../../../node_modules/nouislider/dist/nouislider"

*,
*::before,
*::after
    padding: 0
    margin: 0
    box-sizing: border-box
    min-height: 0.001vw // — Fixes Safari bug with viewport units in calc()

body
    font-family: "Arial", Helvetica, sans-serif
    font-size: 16px
    font-weight: 400
    line-height: 1.2
    color: #47426A

.layout
    display: flex
    height: calc(100vh - 105px)

    @include r(767px)
        min-height: calc(100vh - 105px)
        height: auto

.main
    display: flex
    flex-direction: column
    width: calc(100% - 330px)
    background-color: #f5f6fa
    position: relative

    @include r(1400px)
        width: 100%
        padding-left: 85px

    @include r(767px)
        padding-left: 48px

.content
    padding: 30px 50px
    overflow-y: auto
    overflow-x: hidden
    height: 100%

    /* This will work on Firefox */
    scrollbar-width: thin
    scrollbar-color: $blue

    /* Targtes on Chrome, Edge, and Safari */
    &::-webkit-scrollbar
        width: 10px

    &::-webkit-scrollbar-track
        background: rgba(255, 255, 255, 0)

    &::-webkit-scrollbar-thumb
        background-color: $blue
        border-radius: 20px
        border: none

    @include r(767px)
        padding: 30px 20px

    @include r (600px)
        padding: 20px 15px

    &--table
        background-color: #fff

.logo
    display: flex
    width: 45px

    img
        width: 100%

.table
    width: 100%
    display: flex
    flex-direction: column
    font-size: 14px
    color: #47426A

    &__headers
        width: 100%
        display: flex
        background-color: #f4f4f8

        li
            width: 100%
            padding: 20px
            font-weight: 700
            text-align: center

            &:not(:last-child)
                border-right: 1px solid #D9DCEE

    &__body
        display: flex
        flex-direction: column

    &__row
        display: flex

        &:nth-child(even)
            background-color: #f4f4f8

        li
            width: 100%
            padding: 20px
            text-align: center

            &:not(:last-child)
                border-right: 1px solid #D9DCEE

            &.bold
                font-weight: 700

            &.left
                text-align: left

            &.red,
            &.grey,
            &.green
                display: flex
                align-items: center
                justify-content: center
                padding: 0 20px
                font-size: 10px
                text-transform: uppercase

                p
                    border-radius: 5px
                    padding: 10px
                    display: inline-block

            &.red
                color: $red

                p
                    background-color: #FFE4E3
            &.grey
                p
                    background-color: #E5E7F3

            &.green
                color: #44B759

                p
                    background-color: #E7F6F0

.loading
    position: relative
    color: rgba(0, 0, 0, 0) !important

    &::before
        content: ''
        position: absolute !important
        left: 50% !important
        top: 50% !important
        transform: translate(-50%, -50%) !important
        width: 23px !important
        height: 23px !important
        background-image: url(../img/svg/loading-circle.svg) !important
        background-size: cover !important
        background-repeat: no-repeat !important
        background-position: center !important
        border-radius: 100% !important
        animation: rotation 1s infinite linear !important
        filter: none !important

        @keyframes rotation
            0%
                transform: translate(-50%, -50%) rotate(0deg)
            100%
                transform: translate(-50%, -50%) rotate(359deg)

.disabled
    background-color: #E7EAF2 !important
    pointer-events: none !important
    box-shadow: none !important

.field-error
    border-color: $red !important
