.popup
    position: absolute
    left: 50%
    top: 50%
    transform: translate(-50%, -50%)
    z-index: 10
    opacity: 0
    pointer-events: none
    overflow: hidden
    border-radius: 10px
    box-shadow: 0px 15px 20px rgba(105, 131, 216, 0.15)
    transition: opacity 0.3s

    @include r(767px)
        position: fixed
        left: 0
        top: 0
        transform: none
        width: 100%
        height: 100vh
        z-index: 100

    &.active
        opacity: 1
        pointer-events: inherit

        @include r(767px)
            .popup-stats__open
                display: none

    &__inner
        background-color: #fff
        max-height: 400px
        height: fit-content
        overflow-y: auto
        overflow-x: hidden

        /* This will work on Firefox */
        scrollbar-width: thin
        scrollbar-color: $blue

        /* Targtes on Chrome, Edge, and Safari */
        &::-webkit-scrollbar
            width: 5px

        &::-webkit-scrollbar-track
            background: rgba(255, 255, 255, 0)

        &::-webkit-scrollbar-thumb
            background-color: $blue
            border-radius: 20px
            border: none

        @include r(640px)
            max-height: 200px

    &--stats
        bottom: 0
        right: 0
        top: auto
        left: auto
        transform: none
        padding: 10px
        border-radius: 20px
        box-shadow: 0px 0px 30px rgba(70, 94, 172, 0.3)
        border: 1px solid #DADEF0
        background-color: #fff
        overflow: visible
        width: 290px

        @include r(767px)
            position: fixed
            width: 100%
            height: 100vh
            border-radius: 0

        .popup__inner
            padding: 10px
            width: 100%

            @include r(767px)
                max-height: calc(100vh - 20px)

        &-bottom
            border-bottom-left-radius: 0
            border-bottom-right-radius: 0

        .popup__close
            border-top-right-radius: 20px

    &--notification
        bottom: 0
        right: 0
        left: auto
        transform: none
        border-radius: 30px
        overflow: hidden
        border-bottom-right-radius: 0px
        background-color: #fff
        padding-right: 10px

    &--moderators,
    &--moderator
        max-width: 460px
        width: 100%

        @include r(767px)
            max-width: 100%

    &--owner
        max-width: 750px
        width: 100%
        background-color: #fff
        padding: 20px 30px
        box-shadow: 0px 15px 20px rgba(105, 131, 216, 0.15)

    &--add
        background-color: #fff
        max-width: 320px
        width: 100%

        @include r(767px)
            max-width: 100%

    &--timing
        @include r(767px)
            position: fixed
            width: 100%
            top: 0
            display: flex
            align-items: center
            justify-content: center
            background-color: rgba(0, 0, 0, 0.1)

    &__title
        font-family: Raleway
        font-weight: 700
        text-align: center

    &__close
        position: absolute
        top: 0px
        right: 0px
        width: 45px
        height: 45px
        cursor: pointer
        transition: background-color 0.3s

        &:hover
            background-color: rgba(#f4f4f8, 1)

        &::before,
        &::after
            content: ""
            position: absolute
            left: 20px
            top: 20px
            width: 2px
            height: 10px
            background-color: #727bb0

        &::before
            transform: rotate(45deg)

        &::after
            transform: rotate(-45deg)

    &-success,
    &-error
        position: relative
        z-index: -1
        background-color: #fff
        width: 320px
        padding: 20px 20px 20px 80px

        &::before
            content: ""
            position: absolute
            top: 50%
            transform: translateY(-50%)
            left: 20px
            width: 45px
            height: 45px
            border-radius: 100%

        .title
            font-family: Raleway
            font-weight: 700
            font-size: 16px
            margin-bottom: 10px

        .desc
            font-size: 14px

    &-success
        &::before
            background-color: #16D7E3

        &::after
            content: ""
            position: absolute
            top: 50%
            transform: translateY(-50%)
            left: 20px
            width: 45px
            height: 45px
            border-radius: 100%
            background-image: url(../img/svg/done.svg)
            background-repeat: no-repeat
            background-position: center
            background-size: 50%
            filter: invert(100%)

    &-error
        &::before
            content: "!"
            font-family: Raleway
            font-weight: 700
            font-size: 24px
            color: $red
            display: flex
            align-items: center
            justify-content: center
            background-color: #FFE4E3

    &--logout
        background-color: #fff
        max-width: 245px

    &-logout
        padding: 25px 30px

        p
            font-size: 16px
            font-family: Raleway
            font-weight: 700
            text-align: center
            margin-bottom: 25px

            span
                color: $blue

        .btns
            display: flex
            justify-content: space-between
            width: 100%

        .btn
            font-size: 14px
            width: calc(50% - 5px)
            padding: 10px 25px
            border-radius: 3px
            transition: background-color 0.3s, transform 0.3s

            &:active
                transform: scale(0.9)

            &.blue
                background-color: $blue
                font-weight: 700
                color: white

                &:hover
                    background-color: $dblue

            &.grey
                color: black
                background-color: #E8EAF4
                &:hover
                    background-color: #d9dbe8

    &--pay
        background-color: #fff
        max-width: 340px
        width: 340px

        @include r(768px)
            max-width: 100%
            width: 100%

    &-pay
        padding: 30px 20px

        .popup__title
            margin-bottom: 20px
