.reg
    position: relative
    display: flex
    align-items: flex-start

    &__process,
    &__finish
        max-width: 660px
        width: 100%

        @include r(1000px)
            max-width: 100%

    &__steps
        display: flex
        align-items: center
        margin-bottom: 30px
        overflow: hidden
        width: fit-content

        @include r (600px)
            margin-bottom: 20px
    
    &__step
        position: relative
        width: 30px
        height: 30px
        border-radius: 100%
        font-size: 12px
        font-weight: 700
        display: flex
        align-items: center
        justify-content: center
        color: white
        background-color: #D9DCEE
        margin: 0 20px
        z-index: 2

        &::before
            content: ""
            position: absolute
            top: 50%
            left: 50%
            transform: translate(-50%, -50%)
            width: 70px
            height: 3px
            background-color: #D9DCEE
            z-index: -1

        &::after
            content: ""
            position: absolute
            left: 50%
            top: 50%
            transform: translate(-50%, -50%)
            width: 30px
            height: 30px
            background-image: url(../img/svg/done.svg)
            background-size: 50%
            background-position: center
            background-repeat: no-repeat
            filter: invert(100%)
            opacity: 0



        &:first-child
            margin: 0 20px 0 0

        &:last-child
            margin: 0 0 0 20px

        &.active
            background-color: $blue

            &::before
                background-color: $blue

        &.done
            background-color: $green
            font-size: 0

            &::before
                background-color: $green
                
            &::after
                opacity: 1
                
    &__title
        font-family: Raleway
        font-weight: 700
        font-size: 30px
        color: #47426A
        margin-bottom: 20px

        @include r(1200px)
            font-size: 24px
            margin-bottom: 10px

        @include r(767px)
            font-size: 22px

        @include r (600px)
            font-size: 16px

        &--finish
            position: relative
            padding-left: 90px

            @include r(600px)
                padding-left: 60px

            &::before
                content: ""
                position: absolute
                left: 0
                top: 50%
                transform: translateY(-50%)
                width: 60px
                height: 60px
                border-radius: 100% 
                background-color: #16D7E3

                @include r(600px)
                    width: 40px
                    height: 40px

            &::after
                content: ""
                position: absolute
                left: 0
                top: 50%
                transform: translateY(-50%)
                width: 60px
                height: 60px
                border-radius: 100% 
                background-image: url(../img/svg/done.svg)
                background-size: 40%
                background-position: center
                background-repeat: no-repeat
                filter: invert(100%)

                @include r(600px)
                    width: 40px
                    height: 40px

    &__text
        color: #727BB0
        line-height: 1.5
        margin-bottom: 20px

        @include r(1200px)
            font-size: 14px

        @include r(600px)
            font-size: 12px
            margin-bottom: 15px

        
        a
            font-size: 12px
            font-weight: 700
            text-transform: uppercase
            color: $blue

            &:hover
                text-decoration: underline

    &__subtitle
        font-family: Raleway
        font-weight: 700
        color: #47426A
        margin-bottom: 15px

        @include r(600px)
            font-size: 14px
            margin-bottom: 10px

    &__types
        display: flex
        justify-content: center
        align-items: center
        flex-wrap: wrap
        background-color: #E8EAF4
        border-radius: 20px
        padding: 20px 0 0
        margin-bottom: 40px
        width: 100%
        max-width: 450px

        @include r(1200px)
            margin-bottom: 25px

        @include r(767px)
            flex-direction: column
            max-width: 330px
            align-items: flex-start
            padding: 20px
            margin-bottom: 15px

        @include r(600px)
            padding: 15px 20px

    &__type
        width: calc((100% - 30px - 40px) / 3)
        border-radius: 15px
        background-color: #fff
        box-shadow: 0px 15px 20px rgba(105, 131, 216, 0.15)
        position: relative
        display: flex
        flex-direction: column
        align-items: center
        justify-content: flex-end
        padding: 30px 20px 20px
        border: 3px solid rgba(0, 0, 0, 0)
        margin-bottom: 20px
        transition: border-color 0.3s

        @include r(1200px) 
            padding: 20px 20px 10px

        @include r(767px)
            width: 100%
            flex-direction: row
            justify-content: flex-start
            padding: 20px 20px 20px 25px

        @include r(600px)
            padding: 15px 20px 15px 25px


        &:hover img
            transform: scale(1.2)
            

        &:not(:last-child),
        &:not(:nth-child(3))
            margin-right: 15px

        img
            margin-bottom: 10px
            pointer-events: none
            transition: transform 0.3s

            @include r(767px)
                width: 22px
                height: auto
                margin-right: 17px
                margin-bottom: 5px

        p
            font-weight: 700
            color: #47426A

            @include r(1200px)
                font-size: 12px

        .marker
            position: absolute
            left: 50%
            transform: translate(-50%, -50%)
            top: 0
            width: 30px
            height: 30px
            border: 3px solid #E8EAF4
            border-radius: 100%
            background-color: #fff
            pointer-events: none
            transition: background-color 0.3s, border-color 0.3s

            @include r(767px)
                left: 0
                top: 50%

            &::after
                content: ""
                position: absolute
                left: 50%
                top: 50%
                transform: translate(-50%, -50%)
                width: 11px
                height: 8px
                background-image: url(../img/svg/done.svg)
                background-size: cover
                background-position: center
                background-repeat: no-repeat
                filter: invert(100%)

        .eye
            display: none

            @include r(767px)
                display: block
                position: absolute
                top: 50%
                transform: translateY(-50%)
                right: 10px
                width: 24px
                height: 24px
                border-radius: 100%
                background-color: #E8EAF4
                background-image: url(../img/svg/eye.svg)
                background-size: 60%
                background-repeat: no-repeat
                background-position: center
                z-index: 2

        input
            position: absolute
            left: 0
            top: 0
            width: 100%
            height: 100%
            cursor: pointer

        input:checked + .marker
            background-color: $blue

    &__btns
        margin-top: 25px
        display: flex

    &__btn
        padding: 18px 25px 16px
        color: white
        font-weight: 700
        border-radius: 3px
        transition: background-color 0.3s, transform 0.3s

        @include r(767px)
            padding: 13px 25px 11px
            font-size: 14px
            white-space: nowrap

        &:not(:last-child)
            margin-right: 10px

        &:active
            transform: scale(0.9)
            

        &--next
            background-color: $blue
            box-shadow: 0px 15px 20px rgba(105, 131, 216, 0.15)

            &:hover
                background-color: #2B52D6

        &--prev
            background-color: #D9DCEE
            box-shadow: 0px 15px 20px rgba(105, 131, 216, 0.15)

            &:hover
                background-color: #c1c2cb

        &--copy
            background-color: $blue
            padding-left: 50px
            position: relative
            box-shadow: 0px 15px 20px rgba(105, 131, 216, 0.15)

            &::before
                content: ""
                position: absolute
                left: 22px
                top: 20px
                width: 13px
                height: 15px
                background-image: url(../img/svg/copy.svg)
                background-size: cover
                background-repeat: no-repeat
                background-position: center
                filter: invert(26%) sepia(11%) saturate(2013%) hue-rotate(208deg) brightness(92%) contrast(89%)

                @include r (767px)
                    top: 14px

            @include r(600px)
                width: 100%
                margin-right: 0 !important
                margin-bottom: 5px

            &:hover
                background-color: #2B52D6

        &--sm
            font-size: 0
            border-radius: 100%
            padding: 0
            min-width: 55px
            width: 55px
            height: 55px

            &::before
                filter: invert(100%)

                @include r (767px)
                    top: 50%
                    transform: translateY(-50%)

        &.disabled
            background-color: #E7EAF2
            pointer-events: none
            box-shadow: none

        &.loading
            position: relative
            color: rgba(0, 0, 0, 0)

            &::before
                content: ''
                position: absolute
                left: 50%
                top: 50%
                transform: translate(-50%, -50%)
                width: 23px
                height: 23px
                background-image: url(../img/svg/loading-circle.svg)
                background-size: cover
                background-repeat: no-repeat
                background-position: center
                border-radius: 100%
                animation: rotation 1s infinite linear

            @keyframes rotation 
                0%
                    transform: translate(-50%, -50%) rotate(0deg)
                100%
                    transform: translate(-50%, -50%) rotate(359deg)

            


    &__input
        position: relative
        max-width: 440px
        width: 100%
        margin-bottom: 30px

        @include r(767px)
            max-width: calc(100% - 45px)

        input
            width: 100%
            border: 1px solid #D9DCEE
            border-radius: 3px
            background-color: #fff
            padding: 12px
            font-size: 14px
            color: #47426A
            outline: none
            transition: border-color 0.3s

            &::placeholder
                color: #C4C8DF

            &:focus
                border-color: $blue

        &--prefix
            margin-bottom: 40px

            input
                padding: 12px 47px

        .prefix
            position: absolute
            top: 13.5px
            left: 13px
            font-size: 14px
            color: #47426A

        &.error
            input
                border-color: $red

            @include r(767px)
                max-width: 100% 
                padding-right: 45px

            &::after
                content: "!"
                font-family: Raleway
                font-weight: 700
                font-size: 16px
                position: absolute
                top: 50%
                transform: translate(100%, -50%)
                right: -15px
                width: 36px
                height: 36px
                border-radius: 100%
                display: flex
                align-items: center
                justify-content: center
                background-color: #FFE4E3
                color: $red

                @include r(767px)
                    right: 0
                    transform: translate(0, -50%)

    .mt40
        margin-top: 20px
        margin-bottom: 20px
        border-bottom: 1px solid #727BB0
        width: 300px

        @include r(600px)
            width: 100%

    &__block
        background-color: #fff
        box-shadow: 0px 15px 20px rgba(105, 131, 216, 0.15)
        border-radius: 10px
        padding: 20px 20px 20px 60px
        max-width: 660px
        width: 100%
        margin-bottom: 15px

        @include r(600px)
            padding: 20px

        .reg__text
            font-size: 14px
            margin-bottom: 0
            line-height: 1.2

        &:last-child
            margin-bottom: 40px

        .reg__bottom.mobile
            display: none

            @include r(600px)
                display: block
                margin-bottom: 10px

        @include r(600px)
            .reg__btn--copy.reg__btn--sm
                display: none
            
            .reg__text
                margin-bottom: 10px


    &__textarea
        position: relative
        margin-bottom: 15px
        display: flex
        align-items: center

        textarea
            resize: none
            width: 100%
            border: none
            outline: none
            font-size: 16px
            margin-right: 10px

    &__bottom
        display: flex
        align-items: center

        @include r(600px)
            flex-wrap: wrap

    &__note
        color: #727BB0
        font-size: 14px
        margin-left: 30px

        @include r(600px)
            margin-left: 0
            font-size: 12px

    &__img
        display: flex
        margin: 70px auto 0

        @include r(1400px)
            margin: 70px 0 0 auto
        
        @include r(1000px)
            display: none










