.sidebar
    min-width: 330px
    width: 330px
    background-color: #E8EAF4
    padding: 20px 0
    overflow-y: auto

    scrollbar-width: thin
    scrollbar-color: $blue


    /* Targtes on Chrome, Edge, and Safari */
    &::-webkit-scrollbar 
        width: 10px


    &::-webkit-scrollbar-track 
        background: rgba(255, 255, 255, 0)


    &::-webkit-scrollbar-thumb 
        background-color: $blue
        border-radius: 20px
        border: none


    @include r(1400px)
        position: fixed
        left: 0
        top: 0
        height: calc(100% - 105px)
        z-index: 10
        min-width: auto
        width: 85px
        overflow-x: hidden
        transition: width 0.3s 

        &.opened
            width: 240px

    @include r(767px)
        height: 100%
        width: 48px
        overflow-y: auto

        &.opened
            width: 200px

    &__inner
        display: flex
        flex-direction: column

    &__create
        padding: 10px 15px
        box-shadow: 0px 15px 20px rgba(105, 131, 216, 0.15)
        border-radius: 3px
        display: flex
        align-items: center
        justify-content: space-between
        max-width: 230px
        width: 100%
        margin: 0 auto 10px
        background-color: #fff
        transition: transform 0.3s

        @include r(1400px)
            box-shadow: none
            border-radius: 0
            padding: 0
            max-width: 48px
            font-size: 0
            background-color: rgba(0, 0, 0, 0)
            margin: 0 18px 22px

        @include r(767px)
            margin: 0 5px 10px
            max-width: 100%

        &:hover
            .circle
                background-color: #fff
                border-color: $blue

                &::before,
                &::after
                    background-color: $blue

        &:active
            transform: scale(0.9)

        p
            font-family: Raleway
            font-weight: 700
            max-width: 120px
            width: 100%
            color: $blue

            @include r(767px)
                display: none

        .circle
            min-width: 48px
            width: 48px
            height: 48px
            border-radius: 100%
            position: relative
            background-color: $blue
            border: 1px solid $blue
            transition: background-color 0.3s, border-color 0.3s

            @include r(767px)
                min-width: 38px
                width: 38px
                height: 38px

            &::before,
            &::after
                content: ""
                position: absolute
                left: 19px
                top: 22px
                width: 10px
                height: 2px
                background-color: #fff
                transition: background-color 0.3s

                @include r(767px)
                    left: 13px
                    top: 17px

            &::after
                transform: rotate(90deg)

    &__burger
        display: none
        outline: none

        @include r(1400px)
            position: relative
            display: block
            height: 50px
            width: 100%
            background-color: $blue
            
            &::after
                content: ""
                position: absolute
                left: 30px
                top: 50%
                transform: translateY(-50%)
                width: 23px
                height: 14px
                background-image: url(../img/svg/mobile-burger.svg)
                background-size: contain
                background-repeat: no-repeat
                background-position: center

                @include r(767px)
                    left: 13px

    &__menu
        padding: 30px 0
        position: relative
        font-family: Raleway
        font-weight: 700
        font-size: 12px
        text-transform: uppercase
        color: #727BB0
        
        @include r(1400px)
            padding: 0

        &::after
            content: ""
            position: absolute
            left: 16px
            bottom: 0
            width: calc(100% - 32px)
            height: 1px
            background-color: #D9DCEE

            @include r(1400px)
                display: none

        &:last-of-type
            margin-bottom: 15px

            @include r(1400px)
                margin-bottom: 0

    &__item
        position: relative
        width: 100%

        &::before
            content: ""
            position: absolute
            left: 0
            top: 50%
            transform: translateY(-50%)
            width: 6px
            height: 100%
            background-color: $blue
            opacity: 0
            transition: opacity 0.3s

            @include r(1400px)
                display: none

        &:hover
            color: $blue
            background-color: #DADEF0

            .sidebar__icon
                opacity: 0

            .sidebar__icon--hover
                opacity: 1

        &.active
            color: $blue 

            &::before
                opacity: 1

            .sidebar__icon
                opacity: 0

            .sidebar__icon--hover
                opacity: 1

    &__icon
        position: absolute
        top: 50%
        left: 70px
        transform: translateY(-50%)
        transition: opacity 0.3s

        @include r(1400px)
            left: 32px

        @include r(767px)
            left: 15px

        &--hover
            opacity: 0
            filter: none

    &__link
        position: relative
        display: block
        width: 100%
        padding: 15px 0 15px 110px
        background-color: rgba(0, 0, 0, 0)
        transition: background-color 0.3s, color 0.3s

        @include r(1400px)
            padding-left: 85px
            white-space: nowrap
            border-bottom: 1px solid #D9DCEE

        @include r(767px)
            padding-left: 55px

    &__notifications
        position: absolute
        top: 50%    
        transform: translateY(-50%)
        right: 20px
        display: flex
        align-items: baseline
        font-family: Arial

        @include r(1400px)
            right: auto
            left: 195px

            .circle-mobile
                position: absolute
                right: 180px
                bottom: -2px
                width: 9px
                height: 9px
                border-radius: 100%

        @include r(767px)
            left: 160px

            .circle-mobile
                right: 163px

        .circle
            width: 9px
            height: 9px
            border-radius: 100%
            margin-right: 6px

            @include r(1400px)
                margin-right: 0
                border: 1px solid #E8EAF4


    &__user
        display: flex
        align-items: center
        margin-right: auto

        &:hover 
            .sidebar__name,
            .sidebar__status
                color: $blue

    &__profile
        padding: 0 20px 0 70px
        display: flex
        align-items: center
        margin-bottom: 30px

        @include r(1400px)
            position: relative
            padding: 15px 27px
            border-bottom: 1px solid #d9dcee
            margin-bottom: 45px

        @include r(767px)
            padding: 15px 12px

    &__image
        width: 48px
        height: 48px
        border-radius: 100%
        margin-right: 15px
        background-size: cover
        background-position: center
        background-repeat: no-repeat

        @include r(1400px)
            width: 26px
            height: 26px
            margin-right: 36px

        @include r(767px)
            margin-right: 16px

        &.empty
            background-color: $blue
            font-size: 24px
            text-transform: uppercase
            color: white
            display: flex
            align-items: center
            justify-content: center

            @include r(1400px)
                font-size: 14px

    &__info
        font-size: 12px

    &__name
        margin-bottom: 5px
        transition: color 0.3s

    &__status
        color:#B0B5D1
        transition: color 0.3s 

    &__settings,
    &__logout
        position: relative

        img
            filter: invert(66%) sepia(19%) saturate(4227%) hue-rotate(199deg) brightness(77%) contrast(70%)
            transition: opacity 0.3s


        .hover
            position: absolute
            left: 1px
            top: 0
            opacity: 0
            filter: none

        &:hover 
            img
                opacity: 0

            .hover
                opacity: 1

    &__settings
        margin-right: 15px

        @include r(1400px)
            display: none

    &__logout
        @include r(1400px)
            position: absolute
            top: 100%
            left: 0
            width: 100%
            padding: 15px 32px
            border-bottom: 1px solid #d9dcee
            display: flex
            align-items: flex-start

            .hover
                display: none

            &:hover
                img
                    opacity: 1

        @include r(767px)
            padding: 15px 

    &__activate
        padding: 28px 40px 25px
        border-radius: 3px
        background-color: #C4C8DF
        font-family: Raleway
        font-weight: 700
        font-size: 12px
        text-transform: uppercase
        color: white
        margin: 0 auto
        transition: background-color 0.3s,  transform 0.3s

        &:hover
            background-color: $blue

        &:active
            transform: scale(0.9)

        @include r(1400px)
            display: none


